<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="survey form" content="width=device-width, initial-scale=3.0">
    <survey form>Document</survey form>
</head>
<in this survey form you can fill your information like as your name,email,state,city,contact,....etc depends upon what kind of survay it is="survay form" >
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=4.0">
        <title>
            Build a Survey Form using HTML and CSS
        </title>
    
        <style>
            /* Styling the Body element 
            i.e. Color, Font, Alignment */
            body {
                background-color: #988fc1;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
    
            /* Styling the Form (Color, Padding, Shadow) */
            form {
                background-color: #9b5454fc;
                max-width: 500px;
                margin: 50px auto;
                padding: 30px 20px;
                box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            }
    
            /* Styling form-control Class */
            .form-control {
                text-align: left;
                margin-bottom: 25px;
            }
    
            /* Styling form-control Label */
            .form-control label {
                display: block;
                margin-bottom: 10px;
            }
    
            /* Styling form-control input, 
            select, textarea */
            .form-control input,
            .form-control select,
            .form-control textarea {
                border: 1px solid #928e8e;
                border-radius: 2px;
                font-family: inherit;
                padding: 10px;
                display: block;
                width: 95%;
            }
    
            /* Styling form-control Radio 
            button and Checkbox */
            .form-control input[type="radio"],
            .form-control input[type="checkbox"] {
                display: inline-block;
                width: auto;
            }
    
            /* Styling Button */
            button {
                background-color: #f0f0f0;
                border: 1px solid #be7979fc;
                border-radius: 2px;
                font-family: inherit;
                font-size: 21px;
                display: block;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    
    <body>
        <h1>art.ure Survey Form</h1>
    
        <!-- Create Form -->
        <form id="form">
    
            <!-- Details -->
            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>
    
                <!-- Input Type Text -->
                <input type="text" id="name"
                    placeholder="Enter your name" />
            </div>
    
            <div class="form-control">
                <label for="email" id="label-email">
                    Email
                </label>
    
                <!-- Input Type Email-->
                <input type="email" id="email"
                    placeholder="Enter your email" />
            </div>
    
            <div class="form-control">
                <label for="age" id="label-age">
                    Age
                </label>
    
                <!-- Input Type Text -->
                <input type="text" id="age"
                    placeholder="Enter your age" />
            </div>
    
            <div class="form-control">
                <label for="role" id="label-role">
                    Which option best describes you?
                </label>
    
                <!-- Dropdown options -->
                <select name="role" id="role">
                    <option value="student">Student</option>
                    <option value="intern">Intern</option>
                    <option value="professional">
                        Professional
                    </option>
                    <option value="other">Other</option>
                </select>
            </div>
    
            <div class="form-control">
                <label>
                    Which branch is allorted 
                 </label>
    
                <!-- Input Type Radio Button -->
                <label for="recommed-1">
                    <input type="radio" id="recommed-1"
                        name="recommed">CSE
                    </input>
                </label>
                <label for="recommed-2">
                    <input type="radio" id="recommed-2"
                        name="recommed">IT
                    </input>
                </label>
                <label for="recommed-3">
                    <input type="radio" id="recommed-3"
                        name="recommed">EC
                        <label for="recommed-4">
                            <input type="radio" id="recommed-4"
                                name="recommed">AI\ML
                                
                                <label for="recommed-5">
                                    <input type="radio" id="recommed-5"
                                        name="recommed">IOT
                                        <label for="recommed-6">
                                            <input type="radio" id="recommed-6"
                                                name="recommed">DS
                </label>
            </div>
    
            <div class="form-control">
                <label>Engineering subjects activity you prefer

                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox" name="inp">Basic civil and mechincs engineering
                    </input>
                </label>
                <label for="inp-2">
                    <input type="checkbox" name="inp">Basic mechanical engineering
                    </input>
                </label>
                <label for="inp-3">
                    <input type="checkbox" name="inp"> Engineering chemistry
                    </input>
                </label>
                <label for="inp-4">
                    <input type="checkbox" name="inp">Basic electrical and electronics engineering
                    </input>
                </label>
                <label for="inp-5">
                    <input type="checkbox" name="inp">Engineering graphics
                    </input>
                </label>
                <label for="inp-6">
                    <input type="checkbox" name="inp">Engineering physics
                    </input>
                </label>
                <label for="inp-7">
                    <input type="checkbox" name="inp">Engineering mathematics I and II
                    </input>
                 </label>
            </div>
    
            <div class="form-control">
                <label for="comment">
                    Any comments or suggestions
                </label>
    
                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                        placeholder="Enter your comment here">
                </textarea>
            </div>
    
            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </body>
    
    </html>
       
</body>
</html>